#DATABASE CONFIGURATIONS
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/site
#jdbc.username=root
#jdbc.password=root
jdbc.url=jdbc:mysql://127.11.86.2:3306/site
jdbc.username=adminSPAZDsd
jdbc.password=32laWgqvc8-r


# Servidor
#sempre deve terminar com barra
infra.server.url = http://localhost:8080/site/
#infra.server.url = http://localhost:8080/site/

# DB
entityManagerFactory.persistenceUnitName=fitnessproject
entityManagerFactory.packagesToScan=br.com.fitnessproject.model.entity
entityManagerFactory.jpaVendorAdapter.className=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
entityManagerFactory.jpaVendorAdapter.database=MYSQL
entityManagerFactory.jpaVendorAdapter.showSql=true
entityManagerFactory.jpaVendorAdapter.generateDdl=true

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto= update
#update , create
